get all users
GET http://localhost:4000/users

get user by id
GET http://localhost:4000/user/59b6f7e83dd0d31fe8050b03

add new user
POST http://localhost:4000/add-user
{"first_name":"Emily", "last_name":"Doe", "email":"emily.doe@example.com", "password":"password"}

update user
PUT http://localhost:4000/update-user
{"first_name":"Emily", "last_name":"Doe", "email":"emily.doe@example.com"}

login
POST http://localhost:4000/login
{"email":"john.doe@example.com", "password":"password"}

add user task
POST http://localhost:4000/user-add-task
{"user_id":59b6f7e83dd0d31fe8050b03, "name":"Task Name"}

update user task
PUT http://localhost:4000/user-update-task
{"user_id":59b6f7e83dd0d31fe8050b03, "task":{"name":"Task name", "created_time":1506112373419, "status":"in_progress"}}

get users tasks count - group by status
GET http://localhost:4000/get-users-tasks-count-by-status/59b6f7e83dd0d31fe8050b03